<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <!-- linking fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;600;700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <meta name="description" content=""> adicionar !!!! -->
  <title>i8 - Tecnologia da informação</title>
  <script type="module" crossorigin src="/assets/index.a14c7721.js"></script>
  <link rel="stylesheet" href="/assets/index.bc22ec16.css">
</head>

<body>
  <div id="app"></div>
  
</body>

</html>